REACT_APP_TRANSLATION=TRANSLATION
REACT_APP_THEME=THEME

REACT_APP_BASE_URL=http://127.0.0.1:8000/api
REACT_APP_BASE_URL_FILE_UPLOAD=http://127.0.0.1:8000/uploads/

REACT_APP_CLIENT_ID_PAYPAL=ATBb6RxRgtdj6YqJJl9Fd7pHdo2Lf2Ydzj7HJnIPcIQyWcucOgLhdh2Nw1-4-ejGce3QYmi02RWIisT3

REACT_APP_TOKEN=TOKEN